<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Jason Chavannes"/>
    <title>jQuery Timer Demo</title>

    <link rel="stylesheet" href="res/style.css"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.timer.js"></script>
    <script type="text/javascript" src="res/demo.js"></script>
    <script type="text/javascript" src="res/script.js"></script>

    <script language="JavaScript">
        $(document).ready(DataInicial);
        function DataInicial() {

            function registrarEventoIniciar() {
                if (!cookie.get('inicial')) {
                    $('.iniciar').off('click').one('click', function () {
                        var data = new Date();
                        dia = data.getDate();
                        mes = data.getMonth();
                        ano = data.getFullYear();
                        hora = data.getHours();
                        minuto = data.getMinutes();
                        segundo = data.getSeconds();
                        if (10 > dia) dia = "0" + dia;
                        if (10 > mes) mes = "0" + mes;
                        if (10 > hora) hora = "0" + hora;
                        if (10 > minuto) minuto = "0" + minuto;
                        if (10 > segundo) segundo = "0" + segundo;
                        calendario = dia + '/' + mes + '/' + ano + ' ' + hora + ':' + minuto + ':' + segundo;
                        inicial.innerHTML = calendario;
                        console.log('teste');
                        registrarEventoStop();
                    });
                }else{

                }
            }
                function registrarEventoStop() {
                    $('.iniciar').on('click', function () {
                        if(Example1.Timer.isActive == false){
                        var data = new Date();
                        dia = data.getDate();
                        mes = data.getMonth();
                        ano = data.getFullYear();
                        hora = data.getHours();
                        minuto = data.getMinutes();
                        segundo = data.getSeconds();
                        if (10 > dia) dia = "0" + dia;
                        if (10 > mes) mes = "0" + mes;
                        if (10 > hora) hora = "0" + hora;
                        if (10 > minuto) minuto = "0" + minuto;
                        if (10 > segundo) segundo = "0" + segundo;
                        calendario = dia + '/' + mes + '/' + ano + ' ' + hora + ':' + minuto + ':' + segundo;
                        final.innerHTML = calendario;
                        console.log('teste2');
                            var final2 = document.getElementById("final").innerHTML;
                            document.cookie = "final=" + final2+"; expires=Fri, 25 Apr 9999 23:59:59 GMT";
                        registrarEventoIniciar();
                    }});

                }

                registrarEventoIniciar();
                registrarEventoStop();
        }
        function cronometro() {
            var tempo = document.getElementById("stopwatch").innerHTML;
            var inicial = document.getElementById("inicial").innerHTML;

            document.cookie = "tempo=" + tempo+"; expires=Fri, 25 Apr 9999 23:59:59 GMT";
            document.cookie = "inicial=" + inicial+"; expires=Fri, 25 Apr 9999 23:59:59 GMT";

        }

        function deleteCookie() {
            document.cookie = "final=" + final2+"; expires=Fri, 25 Apr 1970 23:59:59 GMT";
            document.cookie = "tempo=" + tempo+"; expires=Fri, 25 Apr 1970 23:59:59 GMT";
            document.cookie = "inicial=" + inicial+"; expires=Fri, 25 Apr 1970 23:59:59 GMT";
        }
    </script>
</head>
<body>

<h3 style='margin-top:20px;'>Cronometro</h3>
<span id="stopwatch">00:00:00</span>

<p>
    <input class="iniciar" type='button' style="background-color: #00C853; color: red" value='Play/Pause'
           onclick="Example1.Timer.toggle(), Example1.Timer.isActive, cronometro();"/>
    <input class="stop" type='button' value='Stop/Reset' onclick='Example1.resetStopwatch(), deleteCokkie();'/>
</p>
<br/>
<br>
Data incial <br>
<span id="inicial">dd/mm/aaaa</span>
<br>
<br><br>
Data Final <br>
<span id="final">dd/mm/aaaa</span>
<br>
</body>
</html>